
/* Tipografias */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

:root{

  /* primary colors */

  --Soft-blue: hsl(215, 51%, 70%);
  --Cyan: hsl(178, 100%, 50%);


 /* secundary colors */
  --Very-dark-blue-main-BG: hsl(217, 54%, 11%);
  --Very-dark-blue-card-BG: hsl(215, 51%, 16%);
  --Very-dark-blue-line: hsl(215, 32%, 27%);
  --White: hsl(0, 0%, 100%);


}

 /* standard font-size */
html{
  font-size: 62.5%;
  font-family: 'Outfit', sans-serif
}

/* Reset soft */
*{
  box-sizing: border-box;
  margin:0;
  padding: 0;
}

body{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--Very-dark-blue-main-BG);

}

.main-container {
  background-color: var(--Very-dark-blue-card-BG);
  border-radius: 16px;
  width: 34.5rem;

  -webkit-box-shadow: 0px 40px 20px 20px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 40px 20px 20px rgba(0,0,0,0.15);
  box-shadow: 0px 40px 20px 20px rgba(0,0,0,0.1);

}

.card{

  margin:2.4rem 2.4rem;
}

.card-header{
position: relative;
cursor: pointer;
}

.card-header-img{
  width:100%;
  border-radius: 8px;
}


.card-header-2{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(178, 100%, 50%, 0.5);
  opacity: 0;
  transition: opacity 0.5s ease;
  border-radius: 8px;

}


.card-header-img-overlay{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.card-header:hover .card-header-2{
  opacity: 1;
}



.card-detail{
  display: flex;
  flex-direction: column;
  
}

.card-detail h1{
  margin: 2.8rem 0rem;
  color: var(--White);
  font-size: 2.8rem;
  font-weight: 600;
  cursor: pointer;
}

.card-detail h1:hover{
  color: var(--Cyan);
  transition: 0.5s;
}

.card-detail-p{
  color: var(--Soft-blue);
  font-size: 1.8rem;
}

.card-detail-eth{
  display: flex;
  justify-content: space-between;
  
}
.card-detail-eth p{
  margin: 3rem 0rem;
  color: var(--Cyan);
  font-size: 1.8rem;
  font-weight: 600;
}

.card-detail-eth-1{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  
}
.card-detail-eth-1 img{
  display: block;
  margin-right: .4rem;
}


.card-detail-eth-2{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.card-detail-eth-2 p{
  font-size: 1.8rem;
  color: var(--Soft-blue);
}

.card-detail-eth-2 img{
  margin-right: .4rem;
  
}

.card-footer{
  display: flex;
  justify-content: left;
  align-items:  center;
  padding: 1.8rem 0rem;
  border-top: 1px solid;
  color: hsla(215, 52%, 70%, 0.4);

 
}

.card-footer img{
  display: block;
  width: 3.1rem;
  margin-right: 16px;
  border: 1px solid var(--White);
  border-radius: 50%;
}

.card-footer p{
  font-size: 1.8rem;
  color: var(--Soft-blue);
}

.card-footer span{
  font-family: inherit;
  color: var(--White);
  cursor: pointer;
}

.card-footer span:hover{
  color: var(--Cyan);
  transition: 0.5s;
}







  /* Footer Front end mentor */
.attribution { font-size: 11px; text-align: center; margin-top: 2rem;color: var(--Soft-blue);}
.attribution a { color: var(--White); }


@media screen and (max-width:376px){

  .main-container{
    width: 33rem;
  }

  
.card-detail-p{
  font-size: 1.7rem;
}

  .card-detail-eth p {
    font-size: 1.7rem;
  }

  .card-detail-eth-2 p{
    font-size: 1.7rem;
  }
  .card-footer p {
    font-size: 1.7rem;
  }
}

@media screen and (max-width:350px){

  .main-container{
    width: 28rem;
  }

  .main-container h1{
    font-size: 2.4rem;
  }
  .main-container p{
    font-size: 1.4rem;
  }

}